cnstkqt: ([]
          `s#TDATE:`date$();
          `g#SYMBOL: `symbol$();
          EXCHANGE: `byte$();
          LCLOSE: `float$();
          TOPEN: `float$();
          TCLOSE: `float$();
          HIGH: `float$();
          LOW: `float$();
          VOTURNOVER: `float$();
          VATURNOVER: `float$();
          NDEALS: `int$();
          AVGPRICE: `float$();
          AVGVOLPD: `float$();
          AVGVAPD: `float$();
          CHG: `float$();
          PCHG: `float$();
          PRANGE: `float$();
          MCAP: `float$();
          TCAP: `float$();
          TURNOVER: `float$()
          )
