#!/bin/bash
# -*- mode: sh -*-

# [[ $- == *i* ]] || {
#    echo "ds3.rc must be run in interactive mode!"
#    exit 255
# }

function import-rcs() {
    local RC_SCRIPTS=(
        auxil/bash-basic.rc
        lib/bash/common.bash
        bin/ds3-env.rc
        auxil/completion.rc
    )
    for RC in ${RC_SCRIPTS[*]}; do
        [[ -f $DS3_HOME/$RC ]] && source $DS3_HOME/$RC
    done
}

function ds3-help() {
    cat <<EOF
USAGE:
$(echo $'\t')ds3 <CMD> [arguments...]
CMD:
$(echo $'\t')- env [off] <module>
$(echo $'\t')- run <module> <script> [arguments...]
$(echo $'\t')- help <module> <script>
EOF
}

function ds3() {
    [[ $# -lt 2 ]] && {
        ds3-help
        return 254
    }

    local CMD=$(tr [:lower:] [:upper:] <<< $1)
    shift 1

    case $CMD in
        ENV)
            ds3-env "$@"
            return
            ;;
        RUN)
            $DS3_HOME/bin/ds3-run "$@"
            return
        ;;
        HELP)
            ds3-help "$@"
            return
        ;;
        *)
            echo "Unkown command: $CMD"
            return 254
    esac
    return 0
}

function init() {
    import-rcs
    string-prepend-to-var PATH $DS3_HOME/gen-bin
    string-prepend-to-var PATH $DS3_HOME/xbin
    string-prepend-to-var PATH $DS3_HOME/bin
}

echo ${DS3_HOME?variable not set.} &>/dev/null && init
