#!/bin/bash
# -*- mode: sh -*-

# [[ $- == *i* ]] || {
#    echo "ds3.rc must be run in interactive mode!"
#    exit 255
# }

function import-rcs() {
    local RC_SCRIPTS=(
        lib/bash/bash-basic.rc
        lib/bash/common.bash
        lib/bash/completion.rc
    )
    for RC in ${RC_SCRIPTS[*]}; do
        [[ -f $DS3_HOME/$RC ]] && source $DS3_HOME/$RC
    done
    mkdir -p $DS3_HOME/local/bin
}

function ds3-env() {
    local FUNC_NAME
    if [[ $1 == 'off' ]]; then
        shift 1
        FUNC_NAME=env-off
    else
        FUNC_NAME=env-setup
    fi

    local MODULE=$1
    shift 1

    local ENV_FILE=$DS3_HOME/scripts/$MODULE/setup-env.rc
    local TARGET_FUNC=$FUNC_NAME

    source $ENV_FILE
    $TARGET_FUNC "$@"
}

function ds3-run() {
    local MODULE=$1
    local SCRIPT_NAME=$2
    shift 2

    local SCRIPT_FILES=($(ls $DS3_HOME/scripts/$MODULE/$SCRIPT_NAME*))
    if [[ ${#SCRIPT_FILES[*]} -gt 1 ]]; then
        echo "More then one command available!"
        return 1
    else
        ${SCRIPT_FILES[0]} "$@"
    fi
}

function ds3-help() {
    cat <<EOF
USAGE:
$(echo $'\t')ds3 <CMD> [arguments...]
CMD:
$(echo $'\t')- env [off] <module>
$(echo $'\t')- run <module> <script> [arguments...]
$(echo $'\t')- help <module> <script>
EOF
}

function ds3() {
    [[ $# -lt 2 ]] && {
        ds3-help
        return 254
    }

    local CMD=$(tr [:lower:] [:upper:] <<< $1)
    shift 1

    case $CMD in
        ENV)
            ds3-env "$@"
            return
            ;;
        RUN)
            ds3-run "$@"
            return
        ;;
        HELP)
            ds3-help "$@"
            return
        ;;
        *)
            echo "Unkown command: $CMD"
            return 254
    esac
    return 0
}

function ds3_init() {
    import-rcs
    string-prepend-to-var PATH $DS3_HOME/bin
    string-prepend-to-var PATH $DS3_HOME/local/bin

    if [ -d $HOME/local/bin ]; then
        string-prepend-to-var PATH $HOME/local/bin
    fi

    local EXTRA_BIN_DIRS=(
        $PROG_DIR/bin
        $PROG_DIR/local/bin
    )
    for DIR in ${EXTRA_BIN_DIRS[*]}; do
        if [ -d $DIR ]; then
            string-prepend-to-var PATH $DIR
        fi
    done
}

echo ${DS3_HOME?variable not set.} &>/dev/null && ds3_init
