#-*- mode: sh -*-

function env-setup() {
    local VERSION=${1-dev}
    local NEW_JULIA_HOME
    if [[ $VERSION == dev ]] ; then
        NEW_JULIA_HOME=$HOME/Work/julia/julia/usr
    else
        if [[ -d $HOME/programs/julia-$VERSION/bin ]]; then
            NEW_JULIA_HOME=$HOME/programs/julia-$VERSION
        elif [[ -d /usr/local/julia-$VERSION/bin ]]; then
            NEW_JULIA_HOME=/usr/local/julia-$VERSION
        else
            echo "[JULIA] version $VERSION not found."
            [[ -z $JULIA_HOME ]] || echo "[JULIA] the last env $JULIA_HOME is still in use."
            return 1
        fi
    fi
    [[ -d $JULIA_HOME ]] && string-remove-from-var PATH $JULIA_HOME/bin
    export JULIA_HOME=$NEW_JULIA_HOME
    string-prepend-to-var PATH $JULIA_HOME/bin
    echo "[JULIA] JULIA_HOME is set to $JULIA_HOME"
}

function env-off() {
    string-remove-from-var PATH $JULIA_HOME/bin
    unset JULIA_HOME
    echo "[JULIA] JULIA_HOME is unset."
}
