# basic env variables
export TERM=xterm-256color
export PAGER="less -R"
export EDITOR=vim

### shtop
# history settings
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth
# window size 
shopt -s checkwinsize
# for ** expand
shopt -s globstar

### PS1
case "$TERM" in
    xterm*|xterm-color|eterm*|screen)
        PS1='[$(printf %03d $?)]\[\033[01;38m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
        ;;
    *)
        PS1='[$(printf %03d $?)]\u@\h:\w\$ '
        ;;
esac

### alias
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ta="tmux attach -t"
alias ts="tmux ls"
